Pt1(example)::ans: 12
Elapsed time: 25 microseconds
Pt1::ans: 218619324
Elapsed time: 596 microseconds
Iter: 6446 Score: 1
.................O...........................O.....................................O.................
.....................................................................................................
...........................O.........................................................................
.............O..................O....................................................................
.....O.O...O..........................................................................O..............
.....................................................................................................
.....................................................................................................
.................................................O...............O...................................
O.............................................O.....................................................O
......................................................O..............................................
............................................................................O........................
.....................................................................................................
........O......................................................O.....................................
.....................................................................................................
..................................................................................O..................
..............................................................................O.....................O
...................O.......................O.........................................................
.......................O.............................................................................
............................................O..................O...O.................................
.O..............................O....................................................................
.........................................O...........................................................
......O........O......................O...........................................O..................
.....................................................................................................
..............................................O......................................................
........................O.......................................O....................O............O..
...O......O........................................................................................O.
..................................................................................................O..
.................................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....O...O...........
.................................................O.............................O...................O.
..............O.O................................O.............................O.....................
.........................................O.......O.............................O...................O.
.................................................O.............................O.....................
...........O.....................................O..............O..............O.....................
...............O................O................O.............OOO.............O.....................
.................................................O............OOOOO............O.....................
.........................O.......................O...........OOOOOOO...........O.....................
.........O.................O.....................O..........OOOOOOOOO..........O..............O......
.................................................O............OOOOO............O.....................
.......................................O.........O...........OOOOOOO...........O.................O...
......................O..........................O..........OOOOOOOOO..........O.....................
.................................................O.........OOOOOOOOOOO.........O.....................
.................................................O........OOOOOOOOOOOOO........O.....................
.................................................O..........OOOOOOOOO..........O.....................
............................O...............O....O.........OOOOOOOOOOO.........O.....................
.................................................O........OOOOOOOOOOOOO........O.....................
.................................................O.......OOOOOOOOOOOOOOO.......O....................O
................................O................O......OOOOOOOOOOOOOOOOO......O.................O...
.................................................O........OOOOOOOOOOOOO........O.....................
.................................................O.......OOOOOOOOOOOOOOO.......O.............O.......
...O........................O....................O......OOOOOOOOOOOOOOOOO......O.....................
.................................................O.....OOOOOOOOOOOOOOOOOOO.....O.....................
..........................................O......O....OOOOOOOOOOOOOOOOOOOOO....O.........O...........
.................................................O.............OOO.............O.....................
.................................................O.............OOO.............O.....................
O.................O..............O............O..O.............OOO.............O.....................
................................O................O.............................O.....................
.............O...................................O.............................O.....................
.......................................O.........O.............................O.....................
...............................O.................O.............................O................O...O
.................................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....................
............O.......................................................................O................
...............................O................................................O....................
..........................O....................O.....................................................
..........................................O..........................................................
............................................................O........................................
..................................................O..........................................O.......
......O..................................O..........O...............................O................
............O........................................................................................
.....................................................................................................
..O.........................................................................O........................
..........................O.................................O........................................
.....................................................................................................
.........................O...........O..................O...............O............................
...........................................................O.........................................
......................................................................O..............................
.....................................................................................................
...............O.................O...................................................................
.O.......................................................O...........................................
............................................O........................................................
..............................................O....................................O.........O.......
.....................................................................................................
.....O...............................................................................................
.....................................................................................................
.....................................................................................................
...........................................................O.........................................
..............................................................O............O.........................
.....................................................................................................
................................................................................................O....
......................................................O..............................................
...................O...........................................................O.....................
...............................O..............O......................O...............................
.....................................................................................................
.........O...........................................................................................
..............................O.........................O.................................O.......O..
..........O.......................................................O.......O..........................
.....................................................................................................
.......................................O...............................O.............................
.....................................................................................................
................O.....................................................O.......O......................
...................O.................O.........OO........................O...........................
..................O.....................................................................O............
............................................................................................O........
...........................................................................................O.........
Pt2::ans: 218619324
Elapsed time: 5317 ms
